# kata-bank-account

./: README.md  pom.xml
src/main/java/fr/camss/kata/business/: Account.java  Amount.java  Balance.java  Statement.java  StatementLine.java
src/main/java/fr/camss/kata/business/common/exception/: ExceptionMessages.java
src/main/java/fr/camss/kata/business/operation/: Operation.java  OperationType.java
src/main/java/fr/camss/kata/business/statement/: Statement.java  StatementLine.java  StatementPrinter.java
src/main/java/fr/camss/kata/infrastructure/statement/: ConsoleStatementPrinter.java
src/test/java/fr/camss/kata/business/: AccountTest.java  AmountTest.java  BalanceTest.java
src/test/java/fr/camss/kata/business/helper/: AccountDatasetHelper.java  DataSetHelper.java  StatementDatasetHelper.java
src/test/java/fr/camss/kata/infrastructure/statement/: ConsoleStatementPrinterTest.java
